
skeleton.png
size: 1026,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 683, 40
  size: 167, 168
  orig: 173, 173
  offset: 1, 3
  index: -1
1Copy
  rotate: true
  xy: 548, 210
  size: 183, 185
  orig: 195, 196
  offset: 6, 6
  index: -1
2
  rotate: false
  xy: 508, 37
  size: 173, 171
  orig: 176, 175
  offset: 1, 3
  index: -1
2Copy
  rotate: false
  xy: 195, 69
  size: 191, 189
  orig: 201, 200
  offset: 5, 5
  index: -1
3
  rotate: false
  xy: 735, 220
  size: 173, 173
  orig: 177, 177
  offset: 1, 3
  index: -1
3Copy
  rotate: false
  xy: 2, 67
  size: 191, 191
  orig: 201, 202
  offset: 5, 6
  index: -1
4
  rotate: false
  xy: 388, 59
  size: 118, 199
  orig: 121, 205
  offset: 0, 4
  index: -1
Congratulation2
  rotate: false
  xy: 2, 385
  size: 544, 84
  orig: 546, 85
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 471
  size: 1022, 553
  orig: 1022, 553
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 548, 395
  size: 411, 74
  orig: 412, 76
  offset: 1, 1
  index: -1
coin_left
  rotate: true
  xy: 2, 26
  size: 39, 152
  orig: 39, 152
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 2, 260
  size: 499, 123
  orig: 501, 124
  offset: 0, 0
  index: -1
