
skeleton.png
size: 1019,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
3STRAIGHTS
  rotate: true
  xy: 905, 866
  size: 151, 78
  orig: 152, 78
  offset: 1, 0
  index: -1
3flushes
  rotate: true
  xy: 905, 770
  size: 94, 78
  orig: 95, 79
  offset: 1, 1
  index: -1
Comp 1_00000
  rotate: false
  xy: 2, 2
  size: 50, 40
  orig: 300, 245
  offset: 126, 103
  index: -1
Comp 1_00001
  rotate: false
  xy: 616, 3
  size: 90, 70
  orig: 300, 245
  offset: 105, 87
  index: -1
Comp 1_00002
  rotate: true
  xy: 616, 75
  size: 128, 101
  orig: 300, 245
  offset: 86, 73
  index: -1
Comp 1_00003
  rotate: true
  xy: 616, 205
  size: 168, 134
  orig: 300, 245
  offset: 66, 58
  index: -1
Comp 1_00004
  rotate: false
  xy: 218, 2
  size: 208, 165
  orig: 300, 245
  offset: 46, 40
  index: -1
Comp 1_00005
  rotate: true
  xy: 2, 207
  size: 248, 199
  orig: 300, 245
  offset: 26, 24
  index: -1
Comp 1_00006
  rotate: true
  xy: 229, 471
  size: 286, 223
  orig: 300, 245
  offset: 7, 9
  index: -1
Comp 1_00007
  rotate: true
  xy: 2, 457
  size: 300, 225
  orig: 300, 245
  offset: 0, 8
  index: -1
Comp 1_00008
  rotate: true
  xy: 229, 169
  size: 300, 199
  orig: 300, 245
  offset: 0, 22
  index: -1
Comp 1_00009
  rotate: true
  xy: 805, 264
  size: 300, 197
  orig: 300, 245
  offset: 0, 25
  index: -1
Dragon
  rotate: false
  xy: 719, 4
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
Five Face Cards
  rotate: false
  xy: 719, 76
  size: 267, 84
  orig: 267, 84
  offset: 0, 0
  index: -1
bb
  rotate: true
  xy: 430, 28
  size: 345, 184
  orig: 347, 210
  offset: 2, 26
  index: -1
csh
  rotate: false
  xy: 454, 375
  size: 349, 189
  orig: 349, 189
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 461, 566
  size: 451, 442
  orig: 475, 458
  offset: 12, 0
  index: -1
fff
  rotate: false
  xy: 2, 44
  size: 197, 86
  orig: 198, 88
  offset: 0, 1
  index: -1
grandragon
  rotate: false
  xy: 2, 132
  size: 214, 73
  orig: 214, 73
  offset: 0, 0
  index: -1
lightt
  rotate: false
  xy: 913, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
samecolour
  rotate: false
  xy: 752, 183
  size: 159, 79
  orig: 159, 79
  offset: 0, 0
  index: -1
sixpairs
  rotate: true
  xy: 905, 690
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 752, 326
  size: 47, 47
  orig: 52, 52
  offset: 3, 3
  index: -1
uuo
  rotate: false
  xy: 947, 16
  size: 58, 58
  orig: 71, 71
  offset: 7, 5
  index: -1
vannng
  rotate: false
  xy: 2, 759
  size: 457, 258
  orig: 465, 263
  offset: 4, 3
  index: -1
wing
  rotate: false
  xy: 855, 8
  size: 90, 66
  orig: 90, 69
  offset: 0, 3
  index: -1
wing2
  rotate: true
  xy: 905, 597
  size: 91, 53
  orig: 98, 59
  offset: 4, 2
  index: -1
