
skeleton.png
size: 1412,100
format: RGBA8888
filter: Linear,Linear
repeat: none
auto spin
  rotate: false
  xy: 2, 2
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
auto spin2
  rotate: false
  xy: 235, 2
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
eff
  rotate: false
  xy: 1400, 86
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
free
  rotate: false
  xy: 468, 2
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
free2
  rotate: false
  xy: 701, 2
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
stop
  rotate: false
  xy: 934, 2
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
stop2
  rotate: false
  xy: 1167, 2
  size: 231, 93
  orig: 232, 94
  offset: 0, 1
  index: -1
