
skeleton.png
size: 339,339
format: RGBA8888
filter: Linear,Linear
repeat: none
01ko
  rotate: true
  xy: 2, 60
  size: 55, 85
  orig: 64, 92
  offset: 9, 7
  index: -1
02cam
  rotate: true
  xy: 131, 86
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 286, 32
  size: 38, 19
  orig: 38, 21
  offset: 0, 1
  index: -1
eye2
  rotate: false
  xy: 286, 11
  size: 37, 19
  orig: 38, 19
  offset: 1, 0
  index: -1
lip1_chu
  rotate: true
  xy: 307, 39
  size: 31, 18
  orig: 33, 19
  offset: 1, 0
  index: -1
model
  rotate: false
  xy: 2, 117
  size: 127, 220
  orig: 134, 226
  offset: 5, 3
  index: -1
model2
  rotate: false
  xy: 131, 152
  size: 160, 185
  orig: 160, 186
  offset: 0, 0
  index: -1
tayphai10
  rotate: true
  xy: 127, 57
  size: 27, 84
  orig: 87, 106
  offset: 60, 6
  index: -1
tayphai2-copy
  rotate: false
  xy: 127, 26
  size: 82, 29
  orig: 87, 107
  offset: 5, 3
  index: -1
tayphai3-copy
  rotate: true
  xy: 293, 256
  size: 81, 30
  orig: 87, 106
  offset: 5, 8
  index: -1
tayphai4-copy
  rotate: true
  xy: 291, 72
  size: 78, 46
  orig: 87, 106
  offset: 8, 6
  index: -1
tayphai5-copy
  rotate: false
  xy: 213, 9
  size: 71, 62
  orig: 87, 106
  offset: 14, 4
  index: -1
tayphai6-copy
  rotate: false
  xy: 225, 73
  size: 64, 77
  orig: 87, 106
  offset: 23, 3
  index: -1
tayphai7-copy
  rotate: true
  xy: 2, 9
  size: 49, 84
  orig: 87, 106
  offset: 38, 6
  index: -1
tayphai8-copy
  rotate: false
  xy: 89, 11
  size: 36, 104
  orig: 87, 106
  offset: 51, 2
  index: -1
tayphai9-copy
  rotate: false
  xy: 293, 154
  size: 28, 100
  orig: 87, 106
  offset: 59, 6
  index: -1
