
skeleton.png
size: 1370,1370
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 601, 1323
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 561, 1335
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 740, 1320
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
THE TREASURE IS YOURS_
  rotate: false
  xy: 2, 1273
  size: 559, 60
  orig: 559, 60
  offset: 0, 0
  index: -1
THE TREASURE IS YOURS_Thai
  rotate: false
  xy: 563, 1216
  size: 525, 97
  orig: 525, 97
  offset: 0, 0
  index: -1
You won
  rotate: false
  xy: 792, 1317
  size: 213, 51
  orig: 213, 51
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 662, 220
  size: 706, 666
  orig: 706, 666
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 654, 1321
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
light tron
  rotate: false
  xy: 2, 233
  size: 658, 653
  orig: 658, 653
  offset: 0, 0
  index: -1
quang tron
  rotate: true
  xy: 529, 888
  size: 326, 330
  orig: 326, 330
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 1189, 1293
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
sanng
  rotate: false
  xy: 1090, 1119
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 2, 1346
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
trentxt
  rotate: false
  xy: 27, 1337
  size: 532, 31
  orig: 532, 31
  offset: 0, 0
  index: -1
trentxt_thai
  rotate: false
  xy: 2, 1174
  size: 525, 97
  orig: 525, 97
  offset: 0, 0
  index: -1
you won_thai
  rotate: false
  xy: 1007, 1315
  size: 180, 53
  orig: 180, 53
  offset: 0, 0
  index: -1
