
skeleton.png
size: 104,1224
format: RGBA8888
filter: Linear,Linear
repeat: none
vv4/0_00000
  rotate: false
  xy: 2, 236
  size: 96, 116
  orig: 100, 130
  offset: 2, 6
  index: -1
vv4/0_00001
  rotate: false
  xy: 2, 119
  size: 96, 115
  orig: 100, 130
  offset: 2, 7
  index: -1
vv4/0_00002
  rotate: false
  xy: 2, 2
  size: 96, 115
  orig: 100, 130
  offset: 2, 7
  index: -1
vv4/0_00003
  rotate: false
  xy: 2, 474
  size: 98, 119
  orig: 100, 130
  offset: 1, 5
  index: -1
vv4/0_00004
  rotate: false
  xy: 2, 595
  size: 100, 122
  orig: 100, 130
  offset: 0, 4
  index: -1
vv4/0_00005
  rotate: false
  xy: 2, 1097
  size: 100, 124
  orig: 100, 130
  offset: 0, 3
  index: -1
vv4/0_00006
  rotate: false
  xy: 2, 971
  size: 100, 124
  orig: 100, 130
  offset: 0, 3
  index: -1
vv4/0_00007
  rotate: false
  xy: 2, 845
  size: 100, 124
  orig: 100, 130
  offset: 0, 3
  index: -1
vv4/0_00008
  rotate: false
  xy: 2, 719
  size: 100, 124
  orig: 100, 130
  offset: 0, 3
  index: -1
vv4/0_00009
  rotate: false
  xy: 2, 354
  size: 97, 118
  orig: 100, 130
  offset: 1, 4
  index: -1
