info face="font_round_yellow-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_round_yellow-export.png"
chars count=68
char id=48 x=156 y=123 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=156 y=219 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=156 y=91 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=113 y=27 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=29 y=118 width=25 height=31 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=132 y=92 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=156 y=155 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=131 y=221 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=106 y=197 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=106 y=165 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="9"
char id=65 x=0 y=118 width=28 height=31 xoffset=0 yoffset=49 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=131 y=189 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=156 y=187 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=107 y=93 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="D"
char id=69 x=180 y=32 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=179 y=219 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=131 y=157 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=40 y=0 width=25 height=31 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=203 y=32 width=13 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=185 y=0 width=19 height=31 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=31 y=86 width=25 height=31 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=162 y=0 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=86 width=30 height=31 xoffset=0 yoffset=49 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=55 y=118 width=25 height=31 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=57 y=66 width=25 height=31 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="O"
char id=80 x=133 y=59 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=80 y=184 width=25 height=36 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=108 y=60 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=180 y=64 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=106 y=133 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=131 y=125 width=24 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=0 y=150 width=28 height=31 xoffset=0 yoffset=49 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=39 height=31 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0 letter="W"
char id=88 x=0 y=182 width=27 height=31 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=28 y=182 width=26 height=31 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=138 y=0 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="Z"
char id=97 x=92 y=0 width=24 height=26 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=55 y=150 width=25 height=33 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=157 y=32 width=22 height=27 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=80 y=221 width=25 height=32 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=81 y=133 width=24 height=27 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=180 y=154 width=20 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=81 y=98 width=25 height=34 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=88 y=27 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=201 y=165 width=14 height=33 xoffset=0 yoffset=47 xadvance=15 page=0 chnl=0 letter="i"
char id=106 x=201 y=123 width=18 height=41 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=62 y=32 width=25 height=32 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=202 y=199 width=13 height=32 xoffset=0 yoffset=48 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=59 width=34 height=26 xoffset=0 yoffset=54 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=55 y=184 width=24 height=26 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=83 y=65 width=24 height=27 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=54 y=214 width=25 height=33 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=36 y=32 width=25 height=33 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=180 y=96 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=157 y=60 width=22 height=27 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=180 y=123 width=20 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=29 y=150 width=25 height=26 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=27 y=214 width=26 height=26 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=32 width=35 height=26 xoffset=0 yoffset=54 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=66 y=0 width=25 height=26 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=0 y=214 width=26 height=34 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=106 y=229 width=22 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="z"
char id=44 x=35 y=66 width=14 height=18 xoffset=0 yoffset=67 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=57 y=98 width=13 height=13 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter="."
char id=43 x=81 y=161 width=21 height=21 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=27 y=241 width=19 height=12 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
