info face="font_lose-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_lose-export.png"
chars count=28
char id=48 x=82 y=76 width=26 height=37 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=159 y=76 width=23 height=37 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=109 y=38 width=25 height=37 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=109 y=76 width=25 height=37 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=34 y=0 width=27 height=37 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=135 y=76 width=23 height=37 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=83 y=38 width=25 height=37 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=135 y=38 width=24 height=37 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=62 y=0 width=26 height=37 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=115 y=0 width=25 height=37 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="9"
char id=46 x=160 y=57 width=13 height=14 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="."
char id=44 x=165 y=0 width=14 height=20 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter=","
char id=75 x=0 y=38 width=27 height=37 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=33 height=37 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="M"
char id=76 x=183 y=57 width=23 height=37 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="L"
char id=66 x=56 y=38 width=26 height=37 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=89 y=0 width=25 height=37 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="C"
char id=72 x=28 y=38 width=27 height=37 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=199 y=0 width=13 height=37 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="I"
char id=80 x=55 y=76 width=26 height=37 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="P"
char id=99 x=141 y=0 width=23 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="c"
char id=104 x=28 y=76 width=26 height=38 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=184 y=0 width=14 height=38 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="i"
char id=112 x=0 y=76 width=27 height=40 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="p"
char id=43 x=160 y=32 width=23 height=24 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=55 y=114 width=19 height=13 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
