
skeleton.png
size: 625,625
format: RGBA8888
filter: Linear,Linear
repeat: none
Finish
  rotate: false
  xy: 347, 357
  size: 155, 103
  orig: 155, 103
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 325, 3
  size: 290, 282
  orig: 293, 286
  offset: 1, 2
  index: -1
ef
  rotate: false
  xy: 2, 2
  size: 321, 283
  orig: 325, 285
  offset: 2, 1
  index: -1
vong tron 1
  rotate: false
  xy: 347, 462
  size: 164, 161
  orig: 166, 163
  offset: 1, 1
  index: -1
vong tron 2
  rotate: false
  xy: 2, 287
  size: 343, 336
  orig: 345, 338
  offset: 1, 1
  index: -1
