
skeleton.png
size: 494,494
format: RGBA8888
filter: Linear,Linear
repeat: none
Compare
  rotate: false
  xy: 121, 418
  size: 232, 74
  orig: 232, 74
  offset: 0, 0
  index: -1
Continue
  rotate: false
  xy: 46, 424
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Start
  rotate: false
  xy: 2, 335
  size: 280, 81
  orig: 281, 81
  offset: 1, 0
  index: -1
star
  rotate: false
  xy: 2, 450
  size: 42, 42
  orig: 45, 45
  offset: 2, 1
  index: -1
titl
  rotate: false
  xy: 2, 205
  size: 490, 128
  orig: 492, 128
  offset: 2, 0
  index: -1
