
skeleton.png
size: 2036,1188
format: RGBA8888
filter: Linear,Linear
repeat: none
Free Spins
  rotate: false
  xy: 1657, 25
  size: 331, 69
  orig: 334, 71
  offset: 2, 2
  index: -1
Free Spins2
  rotate: false
  xy: 1103, 182
  size: 422, 132
  orig: 423, 133
  offset: 0, 1
  index: -1
Reward value
  rotate: false
  xy: 799, 211
  size: 206, 37
  orig: 206, 37
  offset: 0, 0
  index: -1
Reward value2
  rotate: false
  xy: 1892, 596
  size: 138, 65
  orig: 140, 66
  offset: 1, 1
  index: -1
You Win
  rotate: false
  xy: 638, 198
  size: 159, 50
  orig: 161, 50
  offset: 1, 0
  index: -1
You Win2
  rotate: true
  xy: 1967, 1042
  size: 143, 63
  orig: 145, 64
  offset: 1, 1
  index: -1
You get
  rotate: false
  xy: 1855, 450
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
You get2
  rotate: false
  xy: 1103, 337
  size: 219, 55
  orig: 221, 55
  offset: 1, 0
  index: -1
hhoa
  rotate: false
  xy: 638, 394
  size: 724, 208
  orig: 728, 212
  offset: 2, 3
  index: -1
ho
  rotate: true
  xy: 1950, 526
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
hoa
  rotate: false
  xy: 1967, 937
  size: 46, 43
  orig: 48, 44
  offset: 1, 1
  index: -1
light thoi
  rotate: false
  xy: 1855, 499
  size: 93, 95
  orig: 103, 105
  offset: 6, 5
  index: -1
rec
  rotate: false
  xy: 2, 606
  size: 949, 579
  orig: 949, 579
  offset: 0, 0
  index: -1
rec2
  rotate: false
  xy: 953, 604
  size: 937, 581
  orig: 941, 583
  offset: 2, 0
  index: -1
text YAHOOO
  rotate: false
  xy: 638, 85
  size: 540, 95
  orig: 544, 96
  offset: 2, 1
  index: -1
text YAHOOO2
  rotate: false
  xy: 638, 250
  size: 463, 142
  orig: 471, 146
  offset: 3, 4
  index: -1
text YAHOOOtren
  rotate: true
  xy: 1892, 663
  size: 522, 73
  orig: 524, 73
  offset: 1, 0
  index: -1
text_collec
  rotate: false
  xy: 2, 2
  size: 481, 52
  orig: 483, 52
  offset: 1, 0
  index: -1
text_collec2
  rotate: false
  xy: 1180, 31
  size: 475, 63
  orig: 477, 64
  offset: 1, 1
  index: -1
text_congratulation
  rotate: false
  xy: 1364, 316
  size: 560, 130
  orig: 565, 134
  offset: 3, 1
  index: -1
text_congratulation2
  rotate: false
  xy: 1527, 196
  size: 446, 118
  orig: 450, 121
  offset: 2, 2
  index: -1
tron
  rotate: false
  xy: 1967, 982
  size: 58, 58
  orig: 61, 61
  offset: 2, 1
  index: -1
txt wonder
  rotate: false
  xy: 1180, 96
  size: 547, 84
  orig: 551, 85
  offset: 2, 1
  index: -1
txt wonder tren
  rotate: false
  xy: 638, 27
  size: 520, 56
  orig: 520, 56
  offset: 0, 0
  index: -1
txt wonder2
  rotate: false
  xy: 1364, 448
  size: 489, 154
  orig: 493, 154
  offset: 2, 0
  index: -1
vien khung
  rotate: false
  xy: 2, 56
  size: 634, 548
  orig: 637, 548
  offset: 1, 0
  index: -1
