
skeleton.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
BETTIME2
  rotate: true
  xy: 738, 546
  size: 431, 81
  orig: 433, 82
  offset: 1, 1
  index: -1
ligh
  rotate: true
  xy: 738, 383
  size: 161, 92
  orig: 167, 94
  offset: 6, 1
  index: -1
open2
  rotate: true
  xy: 821, 607
  size: 178, 90
  orig: 180, 91
  offset: 1, 1
  index: -1
rib
  rotate: false
  xy: 2, 156
  size: 524, 99
  orig: 527, 99
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 528, 2
  size: 253, 253
  orig: 257, 257
  offset: 2, 2
  index: -1
sanng
  rotate: false
  xy: 2, 257
  size: 734, 720
  orig: 734, 720
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 2, 29
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
texteng2
  rotate: true
  xy: 821, 787
  size: 190, 99
  orig: 193, 100
  offset: 2, 1
  index: -1
txt_compare2
  rotate: false
  xy: 2, 73
  size: 314, 81
  orig: 316, 83
  offset: 1, 1
  index: -1
